<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="098e60b3-fd91-4af3-84db-40be2a239cb2" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/catalog/.default_old1_copy/bitrix/catalog.element/.default/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="279">
              <caret line="83" column="10" selection-start-line="83" selection-start-column="10" selection-end-line="83" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="89" selection-start-line="41" selection-start-column="89" selection-end-line="41" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/catalog/.default_old1_copy/bitrix/catalog.element/.default/.parameters.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="853">
              <caret line="293" column="38" selection-start-line="293" selection-start-column="32" selection-end-line="293" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Show</find>
      <find>mess</find>
      <find>WORKING_TIME</find>
      <find>img</find>
      <find>APPLICATION</find>
      <find>event</find>
      <find>sb_event</find>
      <find>Ближайшие события</find>
      <find>boot</find>
      <find>/ul</find>
      <find>Новости</find>
      <find>slides_container</find>
      <find>from</find>
      <find>src</find>
      <find>name</find>
      <find>заго</find>
      <find>getlist</find>
      <find>IncludeComponent</find>
      <find>pay</find>
      <find>rating</find>
      <find>h1</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bitrix/templates/inner/lang/ru/footer.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/lang/en/header.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/lang/ru/header.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/menu/top_multy/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/main/footer.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/menu/about_shop/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/menu/about_shop/lang/en/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/menu/about_shop/lang/ru/template.php" />
        <option value="$PROJECT_DIR$/bitrix/tmp/templates/__bx_preview/footer.php" />
        <option value="$PROJECT_DIR$/include/logo.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/include/footer.php" />
        <option value="$PROJECT_DIR$/include/phone.php" />
        <option value="$PROJECT_DIR$/news/sect_inc.php" />
        <option value="$PROJECT_DIR$/products/sect_inc.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog/section.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog/sections.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/menu/vertical_multilevel_copy/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/breadcrumb/nav/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/breadcrumb/nav1/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/breadcrumb/nav2/template.php" />
        <option value="$PROJECT_DIR$/user/index.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/system.auth.form/auth/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/system.auth.form/auth1/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/news_right/lang/ru/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/news_right/lang/en/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/news_right/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/slider/template.php" />
        <option value="$PROJECT_DIR$/.left.menu.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/main/header.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/reviews_slider/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/footer.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/review_random/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/bitrix/news.detail/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/lang/ru/detail.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/lang/en/detail.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/detail.php" />
        <option value="$PROJECT_DIR$/actions/index.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/actions_complex/bitrix/news.list/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/actions_complex/bitrix/news.detail/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/stoks_last/template.php" />
        <option value="$PROJECT_DIR$/products/index.php" />
        <option value="$PROJECT_DIR$/products/.left.menu_ext.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/bitrix/news.list/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/reviws_list/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/search.form/head/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/include/header.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/section.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/element.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/section_horizontal.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/catalog/.default_old1_copy/bitrix/catalog.element/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/inner/header.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="344" />
    <option name="y" value="35" />
    <option name="width" value="1400" />
    <option name="height" value="978" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="inner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="inner" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="student4.skalar.net" type="b2602c69:ProjectViewProjectNode" />
              <item name="student4.skalar.net" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/bitrix/templates/inner/lang/en" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/company/reviewed" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/menu/about_shop/lang/ru" />
      <recent name="$PROJECT_DIR$/bitrix/templates/inner/lang/en" />
      <recent name="$PROJECT_DIR$/company/otzyvy" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/company" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="098e60b3-fd91-4af3-84db-40be2a239cb2" name="Default Changelist" comment="" />
      <created>1546523298693</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546523298693</updated>
      <workItem from="1546523302340" duration="124000" />
      <workItem from="1546523514490" duration="7702000" />
      <workItem from="1546587585278" duration="9391000" />
      <workItem from="1546599249580" duration="15274000" />
      <workItem from="1546932433095" duration="816000" />
      <workItem from="1546934737443" duration="40000" />
      <workItem from="1546935260155" duration="21941000" />
      <workItem from="1547021676221" duration="25777000" />
      <workItem from="1547105679861" duration="14029000" />
      <workItem from="1547122602755" duration="14368000" />
      <workItem from="1547192490416" duration="17179000" />
      <workItem from="1547452345014" duration="20354000" />
      <workItem from="1547537674706" duration="10815000" />
      <workItem from="1547556643484" duration="10341000" />
      <workItem from="1547624541468" duration="19061000" />
      <workItem from="1547710667122" duration="412000" />
      <workItem from="1547716603233" duration="646000" />
      <workItem from="1547799972024" duration="5923000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="194193000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="28" width="1920" height="1018" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22275642" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3291714" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49893162" weight="0.3291714" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50106835" side_tool="true" weight="0.3291714" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20726496" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3291714" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49946582" weight="0.3291714" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5005342" side_tool="true" weight="0.3291714" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/bitrix/php_interface/include/functions.php</url>
          <line>10</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/menu/vertical_multilevel_copy/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.left.menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/main/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/reviews_slider/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="13" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/main/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="381" column="33" selection-start-line="381" selection-start-column="33" selection-end-line="381" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/include/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-33">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="124" column="8" selection-start-line="124" selection-start-column="8" selection-end-line="124" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/company/reviews/.section.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/review_random/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="76" selection-start-line="25" selection-start-column="76" selection-end-line="25" selection-end-column="76" />
          <folding>
            <element signature="e#1189#1195#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/company/reviews/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/lang/ru/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="56" selection-start-line="1" selection-start-column="56" selection-end-line="1" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/lang/en/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions/.section.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/actions/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/bitrix/news.detail/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#2482#2530#0#PHP" expanded="true" />
            <element signature="e#2672#2674#0#PHP" expanded="true" />
            <element signature="e#2872#2874#0#PHP" expanded="true" />
            <element signature="e#3420#3433#0#PHP" expanded="true" />
            <element signature="e#3600#3602#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/actions_complex/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-405" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/actions_complex/bitrix/news.list/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="83" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/actions_complex/bitrix/news.detail/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="48" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/stoks_last/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="48" selection-start-line="27" selection-start-column="48" selection-end-line="27" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/404.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/urlrewrite.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/components/bitrix/news/component.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="95" column="19" selection-start-line="95" selection-start-column="13" selection-end-line="95" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/.section.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/company/.left.menu.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/products/.left.menu_ext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog/sections.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="47" selection-start-line="15" selection-start-column="47" selection-end-line="15" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2250">
          <caret line="167" selection-start-line="167" selection-end-line="167" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/components/bitrix/news.list/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="83" column="8" selection-start-line="82" selection-end-line="84" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/components/bitrix/news.list/component.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="297" column="40" selection-start-line="297" selection-start-column="33" selection-end-line="297" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news.list/reviws_list/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="10" selection-start-line="48" selection-start-column="10" selection-end-line="48" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/news/news/bitrix/news.list/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap_errors.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap_000.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/search.form/head/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/include/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="28" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tagcreator.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/bitrix/catalog.compare.result/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5177" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/bitrix/catalog.section.list/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/compare.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/.parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-315" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/section_horizontal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-914">
          <caret line="26" column="20" lean-forward="true" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/element.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7431">
          <caret line="142" column="66" selection-start-line="142" selection-start-column="60" selection-end-line="142" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog_copy/section.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/.default/components/bitrix/catalog/catalog/element.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="142" column="66" selection-start-line="142" selection-start-column="60" selection-end-line="142" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/catalog/.default_old1_copy/bitrix/catalog.element/.default/.parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="853">
          <caret line="293" column="38" selection-start-line="293" selection-start-column="32" selection-end-line="293" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/components/bitrix/catalog/.default_old1_copy/bitrix/catalog.element/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="83" column="10" selection-start-line="83" selection-start-column="10" selection-end-line="83" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/inner/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="89" selection-start-line="41" selection-start-column="89" selection-end-line="41" selection-end-column="89" />
        </state>
      </provider>
    </entry>
  </component>
</project>